REACT_APP_API_URL="http://localhost:3333"
REACT_APP_REDIRECT_URL="http://localhost:3000/confirm"
REACT_APP_API_PAGSEGURO="https://stc.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.directpayment.js"